[mypy]
python_version = 3.13
mypy_path = src
ignore_missing_imports = True
disallow_untyped_defs = False
warn_return_any = True
exclude = (?x)(
    ^tests/
  )

[mypy-google.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True